DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=1234
DB_PORT=5432
PORT=3000
NODE_ENV=development

API_BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000

TINKOFF_TERMINAL_ID=1736961603252DEMO
TINKOFF_PASSWORD=YOMXsYivVrJFrf&O